<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WidgetMicroservice.DataAccess\WidgetMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\WidgetMicroservice.DataPresentation\WidgetMicroservice.DataPresentation.csproj" />
  </ItemGroup>

</Project>
