# TaskTracker

./: .travis.yml  README.md
Server/: docker-compose.yml
Server/ApiGateway/: ApiGateway.sln
Server/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  JwtOptions.cs  Program.cs  Startup.cs  configuration.Production.json  configuration.json
Server/ApiGateway/ApiGateway/Controllers/: ValuesController.cs
Server/ApiGateway/ApiGateway/Properties/: launchSettings.json
Server/Common/: Common.sln
Server/Common/Common/: Common.csproj
Server/Common/Common/Authorization/: Roles.cs
Server/Common/Common/Configuration/: Config.cs  IConfig.cs
Server/Common/Common/Constants/: Constants.cs
Server/Common/Common/DependencyInjection/: IScopedService.cs
Server/DashboardMicroservice/: DashboardMicroservice.sln
Server/DashboardMicroservice/DashboardMicroservice/: DashboardMicroservice.csproj  Dockerfile  JwtOptions.cs  Program.cs  Startup.cs  appsettings.json  configuration.Production.json  configuration.json
Server/IdentityMicroservice/: IdentityMicroservice.sln
Server/IdentityMicroservice/IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/IdentityMicroservice/IdentityMicroservice.DataAccess/: IIdentityContext.cs  IUnitOfWork.cs  IdentityContext.cs  IdentityContextFactory.cs  IdentityMicroservice.DataAccess.csproj  IdentityUnitOfWork.cs  appsettings.json
Server/IdentityMicroservice/IdentityMicroservice.Services/: BaseService.cs  IdentityMicroservice.Services.csproj  UserService.cs
Server/IdentityMicroservice/IdentityMicroservice.Services/Interfaces/: IUserService.cs
Server/IdentityMicroservice/IdentityMicroservice.TokenManagement/: IJwtBuilder.cs  IdentityMicroservice.TokenManagement.csproj  JwtBuilder.cs  JwtOptions.cs  Roles.cs  appsettings.json
Server/IdentityMicroservice/IdentityMicroservice/Controllers/: IdentityController.cs  WeatherForecastController.cs
Server/IdentityMicroservice/IdentityMicroservice/Properties/: launchSettings.json
Server/LogMicroservice/: LogMicroservice.sln
Server/LogMicroservice/LogMicroservice/: Dockerfile  Dockerfile.original  LogMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
Server/LogMicroservice/LogMicroservice.Config/: Config.cs  IConfig.cs  LogMicroservice.Config.csproj
Server/LogMicroservice/LogMicroservice.DataAccess/: ILogDbContext.cs  ITaskTrackerContext.cs  IUnitOfWork.cs  LogDbContext.cs  LogDbContextFactory.cs  LogDbUnitOfWork.cs  LogMicroservice.DataAccess.csproj  TaskTrackerContext.cs  TaskTrackerContextFactory.cs  TaskTrackerUnitOfWork.cs  appsettings.json
Server/LogMicroservice/LogMicroservice.Services/: BaseService.cs  ClientLogService.cs  LogMicroservice.Services.csproj
Server/LogMicroservice/LogMicroservice.Services/Interfaces/: IClientLogService.cs  IScopedService.cs
Server/TaskTracker/: TaskTracker.sln
Server/TaskTracker/TaskMicroservice/: Dockerfile  JwtOptions.cs  Program.cs  Startup.cs  TaskMicroservice.csproj  appsettings.json
Server/TaskTracker/TaskMicroservice.DataAccess/: ITaskTrackerContext.cs  IUnitOfWork.cs  TaskMicroservice.DataAccess.csproj  TaskTrackerContext.cs  TaskTrackerContextFactory.cs  TaskTrackerUnitOfWork.cs
Server/TaskTracker/TaskMicroservice.Services/: BaseService.cs  TaskMicroservice.Services.csproj  TaskService.cs
Server/TaskTracker/TaskMicroservice.Services/Interfaces/: ITaskService.cs
Server/TaskTracker/TaskMicroservice/Controllers/: TaskController.cs
Server/TaskTracker/TaskMicroservice/Properties/: launchSettings.json
Server/TaskTracker/TaskTracker/: Data.cs  Program.cs  Startup.cs  TaskTracker.csproj
Server/TaskTracker/TaskTracker.Config/: Config.cs  IConfig.cs
Server/TaskTracker/TaskTracker.DataAccess/: ITaskTrackerContext.cs  IUnitOfWork.cs  TaskTracker.DataAccess.csproj  TaskTrackerContext.cs  TaskTrackerContextFactory.cs  TaskTrackerUnitOfWork.cs  appsettings.json
Server/TaskTracker/TaskTracker.Middleware/: ExceptionMiddleware.cs  TaskTracker.Middleware.csproj
Server/TaskTracker/TaskTracker.Services/: BaseService.cs  TaskService.cs  TaskTracker.Services.csproj  WidgetService.cs
Server/TaskTracker/TaskTracker.Services/Interfaces/: IScopedService.cs  ITaskService.cs  IWidgetService.cs
Server/TaskTracker/TaskTracker/Models/: Task.cs  (+1 more)
Server/TaskTracker/WidgetMicroservice/: Dockerfile  Program.cs  Startup.cs  WidgetMicroservice.csproj
Server/TaskTracker/WidgetMicroservice.DataAccess/: IUnitOfWork.cs  WidgetContext.cs  WidgetContextFactory.cs  WidgetUnitOfWork.cs
Server/TaskTracker/WidgetMicroservice.DataPresentation/: Class1.cs
Server/TaskTracker/WidgetMicroservice.Services/: BaseService.cs  WidgetMicroservice.Services.csproj  WidgetService.cs
Server/TaskTracker/WidgetMicroservice.Services/Interfaces/: IWidgetService.cs
Server/WidgetMicroservice/: WidgetMicroservice.sln
Server/WidgetMicroservice/WidgetMicroservice/: Dockerfile  JwtOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WidgetMicroservice.csproj  appsettings.json
Server/WidgetMicroservice/WidgetMicroservice.Config/: Config.cs  IConfig.cs  WidgetMicroservice.Config.csproj
Server/WidgetMicroservice/WidgetMicroservice.DataAccess/: IUnitOfWork.cs  IWidgetContext.cs  WidgetContext.cs  WidgetContextFactory.cs  WidgetMicroservice.DataAccess.csproj  WidgetUnitOfWork.cs
Server/WidgetMicroservice/WidgetMicroservice.Services/: WidgetMicroservice.Services.csproj  WidgetService.cs
Server/WidgetMicroservice/WidgetMicroservice.Services/Interfaces/: IWidgetService.cs
Server/WidgetMicroservice/WidgetMicroservice/Controllers/: WeatherForecastController.cs  WidgetController.cs
Server/WidgetMicroservice/WidgetMicroservice/Properties/: launchSettings.json
Server/deployment example/terraform/: configuration.tf
UI/task-tracker/: .firebaserc  package-lock.json  package.json
UI/task-tracker/.firebase/: hosting.ZGlzdA.cache
UI/task-tracker/public/: manifest.json
UI/task-tracker/src/: App.vue  main.js  router.js  store.js
deployment example/localstack/: docker-compose.yml
(+123 files in other folders)
