<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\LogMicroservice.DataAccess\LogMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\LogMicroservice.DataPresentation\LogMicroservice.DataPresentation.csproj" />
  </ItemGroup>

</Project>
