<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityMicroservice.DataAccess\IdentityMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\IdentityMicroservice.DataPresentation\IdentityMicroservice.DataPresentation.csproj" />
    <ProjectReference Include="..\IdentityMicroservice.TokenManagement\IdentityMicroservice.TokenManagement.csproj" />
  </ItemGroup>

</Project>
